# Bitcoin RPC Credentials
RPC_USER=rpcuser
RPC_PASSWORD=rpcpassword

# Bitcoin Performance Tuning for 2cpus and 8gb ram
DB_CACHE=2048                  # 2 GB cache; balances speed with memory usage
MAX_CONNECTIONS=50             # Fewer connections to reduce CPU load
RPC_WORK_QUEUE=512              # Reasonable RPC queue depth
MAX_MEMPOOL=300                # 300 MB mempool is safe for 8 GB RAM
BLOCK_RECONSTRUCTION_EXTRA_TXN=5000  # Lower than 16 GB systems

# Pool Address
POOL_ADDRESS=bc1q676lj6ttgpu7p25uk3ex2thyxdrvralct2upl4

# Datum
COINBASE_TAG_SECONDARY="Cosmic Rocks"